{
  "name": "module-html-capture",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "main": "./lib/index.ts",
  "scripts": {
    "debug:type-check": "tsc --noEmit"
  },
  "dependencies": {
    "lit": "^2.0.2"
  }
}
