{
  "name": "module-html-capture",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "./lib/index.ts",
  "scripts": {
    "debug:type-check": "tsc --noEmit",
    "bundle": "lit-bundle --verbose"
  },
  "dependencies": {
    "lit": "^2.0.2"
  }
}
