{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "moduleResolution": "node",
    "baseUrl": "./",
    "removeComments": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "lib/**/*.spec.ts"
  ]
}